<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="4z8EbTP1rCqSJsFYsoG5ep8CXuIUpzQ1VIsGVjr8X0o">








  <meta name="baidu-site-verification" content="7t9qBaFKM5">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="bitmex,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="期货合约期货合约就是指由期货交易所统一制订的、规定在将来某一特定的时间和地点交割一定数量和质量实物商品或金融商品的标准化合约。 简单的说就是一种合约，一种将来必须履行的合约。合约的内容是统一的、标准化的，惟有合约的价格，会因各种市场因素的变化而发生大小不同的波动。所以买卖合约转收益。 bitmex就是提供了合约交易平台，只不过是基于比特币和其他数字货币等的合约类型。交割的是xbt。 在bitmex">
<meta name="keywords" content="bitmex">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitmex合约交易规则">
<meta property="og:url" content="http://www.aisun.org/2018/07/Bitbex+rule/index.html">
<meta property="og:site_name" content="知了笔记">
<meta property="og:description" content="期货合约期货合约就是指由期货交易所统一制订的、规定在将来某一特定的时间和地点交割一定数量和质量实物商品或金融商品的标准化合约。 简单的说就是一种合约，一种将来必须履行的合约。合约的内容是统一的、标准化的，惟有合约的价格，会因各种市场因素的变化而发生大小不同的波动。所以买卖合约转收益。 bitmex就是提供了合约交易平台，只不过是基于比特币和其他数字货币等的合约类型。交割的是xbt。 在bitmex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T05:47:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bitmex合约交易规则">
<meta name="twitter:description" content="期货合约期货合约就是指由期货交易所统一制订的、规定在将来某一特定的时间和地点交割一定数量和质量实物商品或金融商品的标准化合约。 简单的说就是一种合约，一种将来必须履行的合约。合约的内容是统一的、标准化的，惟有合约的价格，会因各种市场因素的变化而发生大小不同的波动。所以买卖合约转收益。 bitmex就是提供了合约交易平台，只不过是基于比特币和其他数字货币等的合约类型。交割的是xbt。 在bitmex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.aisun.org/2018/07/Bitbex+rule/">





  <title>Bitmex合约交易规则 | 知了笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c19993c2d6f7a56cd988711773b32b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <div class="paral">
      <p class="zi">公众号</p>
      <img src="/images/zhiliaonote.jpg" class="img">
    </div> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知了笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Zack's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.aisun.org/2018/07/Bitbex+rule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hunter-Zack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知了笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Bitmex合约交易规则</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T12:37:08+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bitmex/" itemprop="url" rel="index">
                    <span itemprop="name">bitmex</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>T
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="期货合约"><a href="#期货合约" class="headerlink" title="期货合约"></a>期货合约</h3><p>期货合约就是指由期货交易所统一制订的、规定在将来某一特定的时间和地点交割一定数量和质量实物商品或金融商品的标准化合约。</p>
<p>简单的说就是一种合约，一种将来必须履行的合约。合约的内容是统一的、标准化的，惟有合约的价格，会因各种市场因素的变化而发生大小不同的波动。所以买卖合约转收益。</p>
<p>bitmex就是提供了合约交易平台，只不过是基于比特币和其他数字货币等的合约类型。交割的是xbt。</p>
<p>在bitmex上面提供各种期货合约，如上图所示，BitMEX上提供了十几种期货和掉期合约产品。比特币是其中交易最活跃的品种，其下又分为三种合约类型：XBTU18（比特币/美元期货，futures），XBJZ18（比特币/日元期货）和XBTUSD（比特币/美元永续掉期，perpetual swap）。</p>
<p>在bitmex的期货合约XBTU18。代号中的XBT表示比特币，U18表示2018年9月底交割（settle）。每个季度会有新的期货产品出现，通常在前一个季度合约交割前半个月上线交易。下一批期货的代号会以Z18结尾，将在2018年12月底交割。</p>
<p>期货月份代号分别是： F 一月 G 二月 H 三月 J 四月 K 五月 M 六月 N 七月 Q 八月 U 九月 V 十月 X 十一月 Z 十二月</p>
<p>bitmex上每份XBTZ17合约价值一美元。bitmex只用xbt结算，买卖合约并不真的用到美元本身，只要提供以比特币计价的保证金（margin）。</p>
<p>美元称为计价货币，xbt是bitmex上的基础货币。</p>
<h3 id="期货的做多和做空"><a href="#期货的做多和做空" class="headerlink" title="期货的做多和做空"></a>期货的做多和做空</h3><p>简单的说：</p>
<p>你预测期货会涨，那么你就先买入，涨了之后再卖出去，就是做多。</p>
<p>相反，如果你感觉会下跌，那就先卖出去，下跌之后再买回来，这就是做空。</p>
<h3 id="在bitmex上"><a href="#在bitmex上" class="headerlink" title="在bitmex上"></a>在bitmex上</h3><h4 id="仓位"><a href="#仓位" class="headerlink" title="仓位"></a>仓位</h4><p>仓位就是指你的合约量，下边的例子中10000张合约就是仓位。</p>
<h4 id="平仓"><a href="#平仓" class="headerlink" title="平仓"></a>平仓</h4><p>就是将合约交易做完， 做多的，买入了—–再卖出就平仓了。 做空的，卖出了—–再买入就平仓了。</p>
<h4 id="爆仓"><a href="#爆仓" class="headerlink" title="爆仓"></a>爆仓</h4><p>交易因某些原因（保证金亏没了）被强制平仓了</p>
<h4 id="下单"><a href="#下单" class="headerlink" title="下单"></a>下单</h4><p>下单就是你挂出你想做的交易，比如你想买入做多，或者是卖出做空，下的单就是委托单，有好几种类型，最常用的是市价单（market order）和限价单（limit order）。</p>
<h3 id="市价单"><a href="#市价单" class="headerlink" title="市价单"></a>市价单</h3><p>市价单最简单，按照现在的市价进行买卖。</p>
<p>首先设定好仓位大小。10000美元就是10000张合约。做多的话点绿色的”市价买入“，做空的话点红色的”市价卖出“。市价单能保证立刻被全部执行（除非你的单特别大，击穿市场上的所有挂单），弊端是成交价不一定等于当前的最好出价。比如最低卖单是100张$20000，其次有1000张$20002。那么当你以市价购买200张合约时，有100张以$20000买入，另100张则以$20002成交，所以平均买入价是$20001。执行市价单降低了市场的流动性，所以交易所会向委托方收取0.075%的手续费。</p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>bitmex就是提供了合约交易平台，只不过是基于比特币，交割的是xbt。</p>
<p>假如比特币市价$20000/BTC，你觉得比特币的价格还会继续涨，那么你可以做多（long）。先不考虑杠杆、溢价和手续费，你按$20000/BTC的价格买入10000张合约。由于每张合约永远价值一美元，所以你的多单总值 = 10000 / 20000 = 0.5 BTC。在不加杠杆的情况下，你需要提供0.5 BTC的保证金。等到交割时，BitMEX根据Bitstamp和GDAX两家交易所的成交价计算出一个指数价格.BXBT。如果价格涨到$40000/BTC，那么你10000张多单对应10000 / 40000 = 0.25 BTC。获利0.5 - 0.25 = 0.25 BTC，收益比0.25 / 0.5 = 50%。如果价格腰斩，跌到$10000，那么10000张合约对应10000 / 10000 = 1 BTC。获利0.5 - 1 = -0.5 BTC，损失100%。</p>
<p>类似地，如果你觉得比特币价格会从$20000跌落，那么你应该做空（short），也就是卖出合约。卖出10000张合约时，空单总值同样等于10000 / 20000 = 0.5 BTC，需要0.5 BTC保证金。如果价格跌到$10000，合约价值10000 / 10000 = 1 BTC。获利-0.5 - (-1) = 0.5 BTC，收益比0.5 / 0.5 = 100%。如果价格翻倍，涨到$40000，那么合约平仓价值是10000 / 40000 = 0.25 BTC，获利-0.5 - (-0.25) = -0.25 BTC，收益比-0.25 / 0.5 = -50%。</p>
<h3 id="限价单"><a href="#限价单" class="headerlink" title="限价单"></a>限价单</h3><p>限价单不光需要指定仓位大小，还需要指定一个限价，就是按照自己的意愿出价。</p>
<p>只有当市场价小于等于做多方的限价或大于等于做空方的限价时，委托单才会被执行。好处是成交价完全由你自己指定，没有达到预期的话就不会执行。而且一旦成交，由于你增加了市场流动性，所以能得到0.025%的手续费返点。弊端是市场变化难料，你的委托单有可能永远不能成交，或者只能部分成交。</p>
<p>可以看出，无论做多还是做空，收益曲线都不是线性的，因为盈亏 = 合约数 * (1/开仓价格 - 1/平仓价格）。</p>
<p>由于最后交割价格的不确定性，期货价格会与现货价格有差异。大部分时候，比特币期货价格高于现货价格，这反映了市场对币价上扬走势的一种预期。这种以溢价（premium）交易的市场被称为正价差市场（Contango market）。反之，以折价（discount）交易的市场叫逆价差市场（Backwardation market）。随着合约到期日的临近，这种不确定性会逐步降低，价格基差（basis）会收敛于零。</p>
<h3 id="杠杆"><a href="#杠杆" class="headerlink" title="杠杆"></a>杠杆</h3><p>你想做大的投资，又没有钱怎么办？</p>
<p>杠杆就是根据一定比例把资金放大，以小博大的金融工具，和保证金相对应。</p>
<p>比如：</p>
<p>如果杠杆是1:10，保证金就是10%，资金放大的倍数就是10倍。在金融市场上，如本来一百万的东西，如果没有杠杆，就必须拿出100万来投资，如采用1:100的杠杆，则只需一万，你就可以买到一百万的投资，当投资标的涨幅到达1%时，你的盈利就是1%X100=1万，当然风险也会放大100倍。</p>
<h3 id="爆仓-1"><a href="#爆仓-1" class="headerlink" title="爆仓"></a>爆仓</h3><p>如果价格下跌幅度超过你实际投资额度了怎么办？在交割日之前的任何时刻，一旦保证金不足以支付你的潜在损失时，交易所会强制平仓（liquidate，俗称爆仓），自动卖出你的多单防止亏损进一步扩大。你也可以不等交割，按当时的交易价平仓，主动止盈或者止损。</p>
<p>杠杆（leverage）可以助你四两拨千斤，用少量资金做大宗交易，副作用则是增大仓位的风险。BitMEX的期货合约通常给与最大100x的杠杆倍率。注意一个新手常犯的错误：在仓位不变的情况下，你的杠杆数只影响保证金的额度和相对回报率（ROE%）的计算，完全不改变盈亏的绝对值。别以为光是把杠杆拉到100x就能把原先1 BTC的盈利神奇般地提高到100 BTC。</p>
<p>杠杆越高，仓位（position）所需的保证金越少。同等资金下，能开的仓位也越大，潜在回报越高。同时，强平价格（liquidation price）更接近你的开仓价格（entry price）。这意味着你的仓位更经受不起价格波动，更容易由于价格逆行导致爆仓。</p>
<h3 id="怎么才能不爆仓"><a href="#怎么才能不爆仓" class="headerlink" title="怎么才能不爆仓"></a>怎么才能不爆仓</h3><p>为了防止爆仓，你可以追加保证金，降低杠杆，或者补仓（按更低价格做多或按更高价格做空），不玩了重新做人。</p>
<h3 id="永续掉期"><a href="#永续掉期" class="headerlink" title="永续掉期"></a>永续掉期</h3><p>期货合约在到期日交割后就停止交易。XBTUSD永续掉期合约则没有到期日，可以一直持仓。</p>
<p>在bitmex上，为了防止XBTUSD的交易价格过度偏离现货市场的标记价格（mark price），BitMEX会每分钟采样计算两者的价差，每隔八小时算出一个资金费率（funding fee），让多方给空方（或者反向）缴费，从而把成交价朝现货的成交价方向拉。</p>
<p>资金费率可以在左边的“合约明细”栏看到。正数表示交易价偏高，多方要向空方缴费，反之多方会从空方收取费用。绿色数字表示当前的仓位在下个缴费时刻可以收款；红色表示不平仓的话你会在下个时段缴费。鼠标移到数字上方时可以看到下下个时段的预测费率。</p>
<p>每天有三次缴费时间：北京时间凌晨4点，中午12点，傍晚8点。在这三个时刻持仓才参与缴费。所以如果你在前一秒钟平仓的话就不受影响。费率不高的时候，没必要为了逃避缴费就提早平仓，因为你可能因小失大，错过新一轮的行情。</p>
<p>但是你可以及时结算合约，及时止盈或者止损。</p>
<h3 id="保值基本策略"><a href="#保值基本策略" class="headerlink" title="保值基本策略"></a>保值基本策略</h3><p>如果你要为手头的比特币保值，减少币价暴跌的风险，那么可以在现货市场买入比特币，然后在期货市场以低杠杆或无杠杆卖出对应价值的合约（XBTUSD或XBTZ18）。币价上升时，空单的损失会和现货的升值对冲。币价下降时，你会获得更多比特币，对冲币价下跌的损失。期货溢价可以让你赚取到现货的时间价值。</p>

      
    </div>

    <div class="post-Fork-me">
    
      <p><strong>最后想说：</strong><a href="https://github.com/Hunter-Zack">Star me on GitHub</a><strong>　欢迎 </strong><a href="https://github.com/Hunter-Zack/Hunter-Zack.github.io">Star</a></p>
     
    </div>

    <div>
    
    
      <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>Hunter-Zack
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2018/07/Bitbex+rule/" title="Bitmex合约交易规则">2018/07/Bitbex+rule/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
      </ul>
    
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🙈坚持原创技术分享，您的支持将鼓励我继续创作🙈</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hunter-Zack 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hunter-Zack 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bitmex/" rel="tag"><i class="fa fa-tag"></i> bitmex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/hexo+yemian/" rel="next" title="hexo添加页面">
                <i class="fa fa-chevron-left"></i> hexo添加页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/http+zhuangtaima/" rel="prev" title="HTTP状态码">
                HTTP状态码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
     
       <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
       <div id="gitment-container" style="display:none"></div>
     
    
    
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA4Ni8xNTYxMw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Hunter-Zack">
          
            <p class="site-author-name" itemprop="name">Hunter-Zack</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:zackcheung86@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fengxiaoQ_Q/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hunter-Zack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/chuangshaogreat" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-globe"></i>cnblogs</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.aisun.org/archives/" title="本站目录" target="_blank">本站目录</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.aisun.org/board/" title="本站留言" target="_blank">本站留言</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.aisun.org/categories/周记整理/" title="周记整理" target="_blank">周记整理</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#期货合约"><span class="nav-number">1.</span> <span class="nav-text">期货合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期货的做多和做空"><span class="nav-number">2.</span> <span class="nav-text">期货的做多和做空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在bitmex上"><span class="nav-number">3.</span> <span class="nav-text">在bitmex上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仓位"><span class="nav-number">3.1.</span> <span class="nav-text">仓位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平仓"><span class="nav-number">3.2.</span> <span class="nav-text">平仓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爆仓"><span class="nav-number">3.3.</span> <span class="nav-text">爆仓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下单"><span class="nav-number">3.4.</span> <span class="nav-text">下单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市价单"><span class="nav-number">4.</span> <span class="nav-text">市价单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个例子"><span class="nav-number">5.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限价单"><span class="nav-number">6.</span> <span class="nav-text">限价单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杠杆"><span class="nav-number">7.</span> <span class="nav-text">杠杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆仓-1"><span class="nav-number">8.</span> <span class="nav-text">爆仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么才能不爆仓"><span class="nav-number">9.</span> <span class="nav-text">怎么才能不爆仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永续掉期"><span class="nav-number">10.</span> <span class="nav-text">永续掉期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保值基本策略"><span class="nav-number">11.</span> <span class="nav-text">保值基本策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div>----------------------</div>
      <div class="category-all-page">
        <div style="font-size:18px;float:left;">分类:</div>
        <div class="category-all-title">
            目前共计 21 个分类
        </div>
        <div class="category-all">
          <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bitmex/">bitmex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/csv/">csv</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iterm/">iterm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/socket/">socket</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sublime/">sublime</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tmux/">tmux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ts/">ts</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周记整理/">周记整理</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/正则/">正则</a><span class="category-list-count">1</span></li></ul>
        </div>
      </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter-Zack</span>

  
</div>


 
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io"> &nbsp Hexo-io &nbsp </a> 强力驱动</div>


  <span class="post-meta-divider">|</span>

  <div class="theme-info">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63730661";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             function ShowGitment(){
                 document.getElementById("gitment-display-button").style.display = "none";
                 document.getElementById("gitment-container").style.display = "block";
                 var gitment = new Gitment({
                     id: document.location.href, 
                     owner: 'Hunter-Zack',
                     repo: 'Hunter-Zack.github.io',
                     oauth: {
                         client_id: '7b7da8e17aadd21d64c6',
                         client_secret: '41b14296eba9da7cacf8a63e3ea95d8e4317e7c4',
                     }});
                 gitment.render('gitment-container');
             }
         </script>
     
 


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
</body>
</html>
